# Your private key for signing transactions (for testing only, never use in production)
PK=your_private_key_here

# Your funded address (the address derived from your private key)
FUNDED_ADDRESS=your_funded_address_here

# Teleporter and chain configuration
# Fuji C-Chain, Dispatch & Echo have the same address, but this might no be the case for other L1s
TELEPORTER_REGISTRY_FUJI_DISPATCH=0xF86Cb19Ad8405AEFa7d09C778215D2Cb6eBfB228
TELEPORTER_REGISTRY_FUJI_C_CHAIN=0xF86Cb19Ad8405AEFa7d09C778215D2Cb6eBfB228

# Blockchain IDs pre-filled
FUJI_DISPATCH_BLOCKCHAIN_ID_HEX=0x9f3be606497285d0ffbb5ac9ba24aa60346a9b1812479ed66cb329f394a4b1c7
FUJI_C_CHAIN_BLOCKCHAIN_ID_HEX=0x31233cae135e3974afa396e90f465aa28027de5f97f729238c310d2ed2f71902

# Incentevize a Relayer
FEE_TOKEN_ADDRESS=your_example_erc20_address